.settings-container {
    padding: 2.5rem 20px;
    h2 {
        font-size: 1.25rem;
        font-weight: 600;
        color: #2A2E34;
        text-align: center;
        margin-bottom: 2.5rem;
    }
    .settings-wrap {
        max-width: 1248px;
        width: calc(100% - 3rem);
        margin: auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        gap: 1.5rem;
        .add-on {
            background-color: #d2e0f3!important;
        }
        .settings-col {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border: 1px solid #E6EAED;
            border-radius: 4px;
            min-height: 10.5rem;
            position: relative;
            transition-duration: 0.3s;
            &:hover {
                box-shadow: 0px 4px 12px #00000014;
                border: 1px solid #fff;
            }
            a {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                z-index: 1;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                gap: 1rem;
                padding: 1.5rem;
            }
            h3 {
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 1.25rem;
                font-weight: 600;
                color: #2A2E34;
                gap: 0.5rem;
                img {
                    
                }
            }
            p {
                font-size: 1rem;
                font-weight: normal;
                color: #2A2E34;
                line-height: 1.3125;
                text-align: center;
                display: -webkit-box;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;  
                overflow: hidden;
                margin: 0;
            }
            .set-col-btm {
                position: absolute;
                left: 0;
                bottom: 15px;
                width: 100%;
                justify-content: center;
                align-items: center;
                button {
                    background: transparent;
                    border: 0;
                    font-size: 12px;
                    font-weight: 600;
                    line-height: 1.75;
                    color: #00f;
                    text-decoration: underline;
                    gap: 5px;
                    display: flex;
                    align-items: center;
                    img {
                        
                    }
                }
            }
        }
    }
}