.cards {
  padding: 0 30px;
  min-height: 80vh;
  margin-top: 0px;
  h3 {
    margin-bottom: 20px;
    margin-top: 10px;
  }
  .filter {
    border-radius: 3px;
    background-color: white;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0px;
    .filter-deate {
      width: 100%;
      mat-radio-group {
        padding: 20px 0;
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }
      .mat-radio-button {
        display: block;
        margin-right: 16px;
        margin-left: 10px;
        &.mat-rad-fdst {
          border-right: solid 1px #cfcfcf;
          padding-right: 16px;
        }
      }
    }
    .form-group {
      .custom-control {
        .custom-control-label {
          font-size: 14px;
          font-weight: normal;
          color: #4a4a4a;
          &::before {
            border-radius: 0;
            top: 0.03em;
          }
          &::after {
            content: "";
            position: absolute;
            top: 6px !important;
            left: 5px;
            width: 4px;
            height: 8px;
            transform: rotate(45deg);
          }
        }
      }
      .hd {
        font-size: 14px;
        font-weight: normal;
        color: #4a4a4a;
        margin-bottom: 9px;
      }
    }
  }
  .export-btn {
    justify-content: space-between;
    padding: 8px 16px;
    background-color: #f9f9f9;
    margin: 40px 0 20px;
    h4 {
      font-size: 16px;
      font-weight: 500;
      color: #646464;
      line-height: 1.19;
      margin: 0;
      span {
        color: #000;
      }
    }
    button {
      // width: 88px;
      // height: 32px;
      // border-radius: 3px;
      // border: solid 0px #3283ec;
      // background-color: white;
      // box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.16);
      // line-height: 32px;
      // font-size: 14px;
      // font-weight: 400;
      // color: #3585ed;
      // text-align: center;
      img {
        margin-right: 5px;
      }
    }
  }
  .vr-wrap {
    border-radius: 3px;
    box-shadow: 0 2px 4px 0 #0000001d;
    background-color: white;
    .vr-tit {
      justify-content: flex-start;
      align-items: center;
      font-size: 15px;
      font-weight: 400;
      color: #4a4a4a;
      padding: 20px 20px 10px;
      span {
        margin-left: 30px;
      }
    }
  }
}

.top-btn {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0px;
  button {
    padding: 6px 15px;
    border-radius: 4px;
    background-color: #3585ed;
    font-size: 15px;
    font-weight: 500;
    color: #fff;
  }
}

.tbl-bdr {
  position: fixed;
}

.vr-filter-row {
  width: 100%;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 16px;
  gap: 16px;
  p {
    font-size: 15px;
    font-weight: normal;
    color: #000;
    width: 120px;
    margin: 0;
    margin-left: 10px;
  }
  .form-group {
    width: 160px;
    margin: 0 0 0 0;
  }
}

.vr-table-container {
  border-radius: 3px;
  border: solid 1px #f3f3f3;
  background-color: #fff;
  margin-bottom: 16px;
  h3 {
    padding: 12px 16px;
    border-radius: 3px;
    border: solid 1px #f2f2f2;
    background-color: #fff;
    font-size: 20px;
    font-weight: 500;
    color: #000;
    margin: 0;
    span {
      font-size: 20px;
      font-weight: 500;
      color: #000;
      margin-left: 8px;
    }
  }
}
:host ::ng-deep .mat-radio-container {
  height: 15px;
  width: 15px;
}
:host ::ng-deep .mat-radio-outer-circle {
  height: 15px;
  width: 15px;
}
:host ::ng-deep .mat-radio-inner-circle {
  height: 15px;
  width: 15px;
}

.spinner-wrapper {
  display: flex;
  justify-content: center;
  justify-items: center;
}

.filter-row {
  padding: 28px 25px 28px 21px;
  box-shadow: 0 2px 4px 0 #00000027;
  background-color: white;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 17px;
}
